PORT=4000
DBURL=mongodb+srv://nikhilladani03:LFOoWymO83M8L02I@e-commerce.mywukoi.mongodb.net/e-commerce
JWT_SECRETKEY=nikhil0011
MAIL_ID=nikhilladani02@gmail.com
MP=ltxy pttb yxvw eygh

CLOUD_NAME=dzqbmniu3
CLOUD_APIKEY=239823815664278
CLOUD_APISECRET=tKhMl36ZnlAyi4hLagcl4eV-Sl4